In [13]:
import pandas as pd

df = pd.DataFrame.from_dict(
    {
        'Name': ['Nivedita', 'Mahira', 'Jitendra', 'Maruti'],
        'Age': [23, 45, 35, 64],
        'Birth City': ['Mumbai', 'Patna', 'Tuljapur', 'Jalgaon'],
        'Gender': ['F', 'F', 'M', 'M']
    }
)

df

       Name  Age Birth City Gender
0  Nivedita   23     Mumbai      F
1    Mahira   45      Patna      F
2  Jitendra   35   Tuljapur      M
3    Maruti   64    Jalgaon      M

In [16]:
#filtering data from dataframe
age_greater_than_40=  df[df['Age'] > 40 ] 
age_greater_than_40

     Name  Age Birth City Gender
1  Mahira   45      Patna      F
3  Maruti   64    Jalgaon      M

In [14]:
#filtering on multiple conditions
age_greater_than_40=  df[(df['Age'] > 40 ) & (df['Name'] == 'Mahira')] 
age_greater_than_40

     Name  Age Birth City Gender
1  Mahira   45      Patna      F

In [18]:
#using loc for filtering data 

loc = df.loc[df['Name'] == 'Mahira']

loc


loc2 = df.loc[df['Age'] > 40 ]

loc2

     Name  Age Birth City Gender
1  Mahira   45      Patna      F
3  Maruti   64    Jalgaon      M

In [21]:
df

       Name  Age Birth City Gender Age Category
0  Nivedita   23     Mumbai      F     Under 30
1    Mahira   45      Patna      F      Over 30
2  Jitendra   35   Tuljapur      M      Over 30
3    Maruti   64    Jalgaon      M      Over 30

In [20]:
#df.loc[df[‘column’] condition, ‘new column name’] = ‘value if condition is met’

df['Age Category'] = 'Over 30'
df.loc[df['Age'] < 30, 'Age Category'] = 'Under 30'
df

       Name  Age Birth City Gender Age Category
0  Nivedita   23     Mumbai      F     Under 30
1    Mahira   45      Patna      F      Over 30
2  Jitendra   35   Tuljapur      M      Over 30
3    Maruti   64    Jalgaon      M      Over 30

In [22]:
import numpy as np

conditions = [
    (df['Age'] < 20),
    (df['Age'] >= 20) & (df['Age'] < 40),
    (df['Age'] >= 40) & (df['Age'] < 59),
    (df['Age'] >= 60)
]

values = ['<20 years old', '20-39 years old', '40-59 years old', '60+ years old']

df['Age Group'] = np.select(conditions, values)

df

       Name  Age Birth City Gender Age Category        Age Group
0  Nivedita   23     Mumbai      F     Under 30  20-39 years old
1    Mahira   45      Patna      F      Over 30  40-59 years old
2  Jitendra   35   Tuljapur      M      Over 30  20-39 years old
3    Maruti   64    Jalgaon      M      Over 30    60+ years old